{
  "version": "3.1.0",
  "created": "2023-08-14T20:27:01Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "CNAME"
    },
    {
      "path": "details/album/index.html"
    },
    {
      "path": "details/artist/index.html"
    },
    {
      "path": "details/playlist/index.html"
    },
    {
      "path": "details/songs/index.html"
    },
    {
      "path": "index.html"
    },
    {
      "path": "lyrics/index.html"
    },
    {
      "path": "modules/index.html"
    },
    {
      "path": "radio/index.html"
    },
    {
      "path": "resources/css/retype.css"
    },
    {
      "path": "resources/fonts/Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources/fonts/Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources/js/config.js"
    },
    {
      "path": "resources/js/lunr.js"
    },
    {
      "path": "resources/js/prism.js"
    },
    {
      "path": "resources/js/retype.js"
    },
    {
      "path": "resources/js/search.json"
    },
    {
      "path": "resources/lunr.js.LICENSE.txt"
    },
    {
      "path": "resources/mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources/prism.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "search/albums/index.html"
    },
    {
      "path": "search/all/index.html"
    },
    {
      "path": "search/artists/index.html"
    },
    {
      "path": "search/playlists/index.html"
    },
    {
      "path": "search/songs/index.html"
    },
    {
      "path": "search/top/index.html"
    },
    {
      "path": "sitemap.xml.gz"
    }
  ]
}